play.http.secret.key="u9r>zmf?oZ8MZdTTXTwRVTA;CIM/N/EUfMGd65JfH067V>:toWUKYk9lupd75au/"
# This is the main configuration file for the application
# https://www.playframework.com/documentation/latest/Configfile

# https://www.playframework.com/documentation/2.8.x/AccessingAnSQLDatabase
db.default.driver=org.postgresql.Driver
db.default.url="postgres://cjvzcgtmblezqr:170a77502e7b54cfed55ccf8b5f16d608fce94f8924077584225164e777df055@ec2-52-30-161-203.eu-west-1.compute.amazonaws.com:5432/d9o4p5ih84ibv6?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory"

db.default.jndiName=DefaultDS
jpa.default=defaultPersistenceUnit

# API prefix to be used for all API routes
apiPrefix = "api"

play.filters.hosts {
 allowed = [".herokuapp.com","localhost"]
}
play.filters.disabled += "play.filters.csrf.CSRFFilter"
play.filters.enable += "play.filters.cors.CORSFilter"
play.filters.cors {
  allowedOrigins = ["*"]
}
